# RenderingEngineAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ilapin/renderingengine/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rendringengine/: build.gradle
rendringengine/src/androidTest/java/ilapin/renderingengine/android/: ExampleInstrumentedTest.kt
rendringengine/src/main/: AndroidManifest.xml
rendringengine/src/main/assets/: ambientFragmentShader.glsl  cameraFragmentShader.glsl  directionalFragmentShader.glsl  unlitFragmentShader.glsl  vertexShader.glsl
rendringengine/src/main/java/ilapin/renderingengine/android/: AmbientShader.kt  AndroidDisplayMetricsRepository.kt  BaseGLSurfaceRenderer.kt  CameraShader.kt  Constants.kt  DirectionalLightShader.kt  MeshRendererComponent.kt  RenderingEngine.kt  RenderingTargetInfo.kt  Shader.kt  TextureRenderingTargetInfo.kt  UniformFillingVisitor.kt  UnlitShader.kt
rendringengine/src/main/res/values/: strings.xml
rendringengine/src/test/java/ilapin/renderingengine/android/: ExampleUnitTest.kt
